<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6F6"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dc003a"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:layout_marginStart="36dp"
                android:drawableStart="@drawable/back32"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="1.7"
                android:scaleY="1.7"
                android:layout_marginEnd="24dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:drawableStart="@drawable/exit"/>

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="96dp"
        android:background="#CCFFFFFF"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="Rachunek za wodę"
            android:textColor="#dc003a"
            android:textSize="25sp"
            android:typeface="serif"


            ></TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Data: 03-11-2020"
            android:textColor="#000"
            android:textSize="15sp"
            android:typeface="serif"


            ></TextView>

        <TextView
            android:id="@+id/amount"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Kwota: 39zł"
            android:textColor="#000"
            android:textSize="15sp"
            android:typeface="serif"


            ></TextView>

        <Button
            android:id="@+id/edit"
            android:layout_width="134dp"
            android:layout_height="36dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/name"
            android:background="@drawable/button_frame"
            android:text="Edytuj"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/details"
            android:layout_width="134dp"
            android:layout_height="36dp"
            android:layout_below="@+id/edit"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/name"
            android:background="@drawable/button_frame"
            android:text="Szczegóły"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="96dp"
        android:background="#CCFFFFFF"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="200dp">


        <TextView
            android:id="@+id/name2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="Internet"
            android:textColor="#dc003a"
            android:textSize="25sp"
            android:typeface="serif"


            ></TextView>

        <TextView
            android:id="@+id/date2"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Data: 10-11-2020"
            android:textColor="#000"
            android:textSize="15sp"
            android:typeface="serif"


            ></TextView>

        <TextView
            android:id="@+id/amount2"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date2"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Kwota: 50zł"
            android:textColor="#000"
            android:textSize="15sp"
            android:typeface="serif"


            ></TextView>

        <Button
            android:id="@+id/edit2"
            android:layout_width="134dp"
            android:layout_height="36dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/name2"
            android:background="@drawable/button_frame"
            android:text="Edytuj"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/details2"
            android:layout_width="134dp"
            android:layout_height="36dp"
            android:layout_below="@+id/edit2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/name2"
            android:background="@drawable/button_frame"
            android:text="Szczegóły"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>