<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6F6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dc003a"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:layout_marginStart="36dp"
                android:drawableStart="@drawable/back32"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="1.7"
                android:scaleY="1.7"
                android:layout_marginEnd="24dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:drawableStart="@drawable/exit"/>

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>


       <Button
        android:id="@+id/flatMembers"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_frame"
        android:text="Lokatorzy"
        android:textAllCaps="false"
        android:textColor="#dc003a"
        android:textSize="23sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@id/bills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bills"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bills"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_frame"
        android:enabled="false"
        android:text="Rachunki"
        android:textAllCaps="false"
        android:typeface="serif"
        android:textColor="#dc003a"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@id/queue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/queue"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_frame"
        android:enabled="false"
        android:text="Kolejka zakupów"
        android:textAllCaps="false"
        android:textColor="#dc003a"
        android:typeface="serif"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@id/timetable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/timetable"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_frame"
        android:enabled="false"
        android:text="Grafik"
        android:textAllCaps="false"
        android:textColor="#dc003a"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@id/checklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:typeface="serif"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/checklist"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_frame"
        android:enabled="false"
        android:text="Checklista"
        android:textAllCaps="false"
        android:textColor="#dc003a"
        android:textSize="23sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>